<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmarketModelStoreContainer" CdmEntityContainer="EmarketEntities23">
    <EntitySetMapping Name="AdminLogin">
      <EntityTypeMapping TypeName="EmarketModel.AdminLogin">
        <MappingFragment StoreEntitySet="AdminLogin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AKullaniciAdi" ColumnName="AKullaniciAdi" />
          <ScalarProperty Name="ASifre" ColumnName="ASifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kuponlar">
      <EntityTypeMapping TypeName="EmarketModel.Kuponlar">
        <MappingFragment StoreEntitySet="Kuponlar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Kisim" ColumnName="Kisim" />
          <ScalarProperty Name="Kindirim" ColumnName="Kindirim" />
          <ScalarProperty Name="Ktutarlimit" ColumnName="Ktutarlimit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manset">
      <EntityTypeMapping TypeName="EmarketModel.Manset">
        <MappingFragment StoreEntitySet="Manset">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Mbaslik" ColumnName="Mbaslik" />
          <ScalarProperty Name="Maciklama" ColumnName="Maciklama" />
          <ScalarProperty Name="MresimYol" ColumnName="MresimYol" />
          <ScalarProperty Name="MMansetUrun" ColumnName="MMansetUrun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MesajBox">
      <EntityTypeMapping TypeName="EmarketModel.MesajBox">
        <MappingFragment StoreEntitySet="MesajBox">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MBUrun" ColumnName="MBUrun" />
          <ScalarProperty Name="MBIsim" ColumnName="MBIsim" />
          <ScalarProperty Name="MBSoyisim" ColumnName="MBSoyisim" />
          <ScalarProperty Name="MBMail" ColumnName="MBMail" />
          <ScalarProperty Name="MBMesaj" ColumnName="MBMesaj" />
          <ScalarProperty Name="MBTelefon" ColumnName="MBTelefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resimler">
      <EntityTypeMapping TypeName="EmarketModel.Resimler">
        <MappingFragment StoreEntitySet="Resimler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="RResimYolu" ColumnName="RResimYolu" />
          <ScalarProperty Name="RResimUrun" ColumnName="RResimUrun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SatinAlinan">
      <EntityTypeMapping TypeName="EmarketModel.SatinAlinan">
        <MappingFragment StoreEntitySet="SatinAlinan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SAUrun" ColumnName="SAUrun" />
          <ScalarProperty Name="SAIsim" ColumnName="SAIsim" />
          <ScalarProperty Name="SASoyisim" ColumnName="SASoyisim" />
          <ScalarProperty Name="SAMail" ColumnName="SAMail" />
          <ScalarProperty Name="SAAdres" ColumnName="SAAdres" />
          <ScalarProperty Name="SATelefon" ColumnName="SATelefon" />
          <ScalarProperty Name="SAMesaj" ColumnName="SAMesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sepet">
      <EntityTypeMapping TypeName="EmarketModel.Sepet">
        <MappingFragment StoreEntitySet="Sepet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SBaslik" ColumnName="SBaslik" />
          <ScalarProperty Name="SAciklama" ColumnName="SAciklama" />
          <ScalarProperty Name="SResiyomYol" ColumnName="SResiyomYol" />
          <ScalarProperty Name="SFiyat" ColumnName="SFiyat" />
          <ScalarProperty Name="SKategori" ColumnName="SKategori" />
          <ScalarProperty Name="SAdet" ColumnName="SAdet" />
          <ScalarProperty Name="SSepetUser" ColumnName="SSepetUser" />
          <ScalarProperty Name="SSepetUrun" ColumnName="SSepetUrun" />
          <ScalarProperty Name="SUadet" ColumnName="SUadet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EmarketModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="EmarketModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UBaslik" ColumnName="UBaslik" />
          <ScalarProperty Name="UAciklama" ColumnName="UAciklama" />
          <ScalarProperty Name="UResimYol" ColumnName="UResimYol" />
          <ScalarProperty Name="UFiyat" ColumnName="UFiyat" />
          <ScalarProperty Name="UKategori" ColumnName="UKategori" />
          <ScalarProperty Name="UAdet" ColumnName="UAdet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserKupon">
      <EntityTypeMapping TypeName="EmarketModel.UserKupon">
        <MappingFragment StoreEntitySet="UserKupon">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Uuserid" ColumnName="Uuserid" />
          <ScalarProperty Name="Ukuponid" ColumnName="Ukuponid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogin">
      <EntityTypeMapping TypeName="EmarketModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Uisim" ColumnName="Uisim" />
          <ScalarProperty Name="Usoyisim" ColumnName="Usoyisim" />
          <ScalarProperty Name="UKullaniciAdi" ColumnName="UKullaniciAdi" />
          <ScalarProperty Name="USifre" ColumnName="USifre" />
          <ScalarProperty Name="UBakiye" ColumnName="UBakiye" />
          <ScalarProperty Name="UResimYolu" ColumnName="UResimYolu" />
          <ScalarProperty Name="UTutar" ColumnName="UTutar" />
          <ScalarProperty Name="USepetAdet" ColumnName="USepetAdet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yorumlar">
      <EntityTypeMapping TypeName="EmarketModel.Yorumlar">
        <MappingFragment StoreEntitySet="Yorumlar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="YYorum" ColumnName="YYorum" />
          <ScalarProperty Name="YIsim" ColumnName="YIsim" />
          <ScalarProperty Name="YSoyisim" ColumnName="YSoyisim" />
          <ScalarProperty Name="YResimYolu" ColumnName="YResimYolu" />
          <ScalarProperty Name="YYildiz" ColumnName="YYildiz" />
          <ScalarProperty Name="YYorumUrun" ColumnName="YYorumUrun" />
          <ScalarProperty Name="YYorumUser" ColumnName="YYorumUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>